src/MdClone.Presentation/Views/Email/Edit.xaml

<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
<UserControl x:Class="MdClone.Presentation.Views.Email.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MdClone.Presentation.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
             xmlns:behaviors="clr-namespace:MdClone.Presentation.Shared.Behaviors;assembly=MdClone.Presentation.Shared"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EmailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Bottom" Foreground="Red"/>
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="To" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Model.To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cc" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model.Cc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Subject" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Model.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,8,0,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="FormatImageStyle">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="CommandTarget" Value="{Binding ElementName=RichTextBox}" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- This tool bar contains all the editing buttons. -->
            <ToolBar Height="30" DockPanel.Dock="Top">
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <iconPacks:PackIconMaterial Kind="ContentCut" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <iconPacks:PackIconMaterial Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <iconPacks:PackIconMaterial Kind="ContentPaste" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <iconPacks:PackIconMaterial Kind="Undo" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <iconPacks:PackIconMaterial Kind="Redo" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <iconPacks:PackIconMaterial Kind="FormatBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <iconPacks:PackIconMaterial Kind="FormatItalic" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <iconPacks:PackIconMaterial Kind="FormatUnderline" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Redo">
                    <iconPacks:PackIconMaterial Kind="FormatFontSizeIncrease" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                    <iconPacks:PackIconMaterial Kind="FormatFontSizeDecrease" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                    <iconPacks:PackIconMaterial Kind="FormatListBulleted" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <iconPacks:PackIconMaterial Kind="FormatListNumbered" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <iconPacks:PackIconMaterial Kind="FormatAlignLeft" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <iconPacks:PackIconMaterial Kind="FormatAlignCenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <iconPacks:PackIconMaterial Kind="FormatAlignRight" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                    <iconPacks:PackIconMaterial Kind="FormatAlignJustify" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                    <iconPacks:PackIconMaterial Kind="FormatIndentIncrease" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                    <iconPacks:PackIconMaterial Kind="FormatIndentDecrease" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </ToolBar>

            <RichTextBox x:Name="RichTextBox" Grid.Row="1">
                <i:Interaction.Behaviors>
                    <behaviors:RichTextBoxBehavior RichData="{Binding Path=Model.Message, Mode=TwoWay}"
                                                   IsActive="{Binding Path=IsActiveSaving, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </RichTextBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,0,8,0">
            <Button Height="24" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Send">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteNamedCommandAction CommandName="SendEmailCommand"
                                                              Parameter="{Binding Path=Model, Mode=OneWay}"
                                                              ManageEnableState="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
