src/MdClone.Presentation/Views/Email/Readonly.xaml

<UserControl x:Class="MdClone.Presentation.Views.Email.Readonly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MdClone.Presentation.ViewModels"
             xmlns:behaviors="clr-namespace:MdClone.Presentation.Shared.Behaviors;assembly=MdClone.Presentation.Shared"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:EmailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="To" />
        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Height="40"
                        cal:View.Model="{Binding Path=To, Mode=OneWay}" 
                        cal:View.Context="Readonly" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cc" />
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Height="40"
                        cal:View.Model="{Binding Path=Cc, Mode=OneWay}"
                        cal:View.Context="Readonly" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Subject" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Model.Subject, Mode=TwoWay}" FontWeight="Bold" Margin="8,0,0,0" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <RichTextBox Margin="8,0,0,0" IsReadOnly="True">
                <i:Interaction.Behaviors>
                    <behaviors:RichTextBoxBehavior RichData="{Binding Path=Model.Message, Mode=OneWay}" />
                </i:Interaction.Behaviors>
            </RichTextBox>
        </Grid>
    </Grid>
</UserControl>
