src/MdClone.Presentation.Shared/Themes/NotificationControl.xaml

<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MdClone.Presentation.Shared.Controls"
                    xmlns:uiServices="clr-namespace:MdClone.Presentation.Shared.UIServices"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="{x:Type controls:NotificationControlItem}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NotificationControlItem}">
                    <Grid MinHeight="48" Background="{x:Null}">
                        <Border Background="Black" Opacity="0.8" IsHitTestVisible="False" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NotificationControl}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type uiServices:NotificationService+NotificationItemViewModel}">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Foreground="White" Text="{Binding Path=Message}" IsHitTestVisible="False" />

                        <Button Grid.Column="1"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Foreground="White"
                                BorderThickness="0"
                                ToolTip="Close"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0"
                                Width="24"
                                Height="24">
                            <materialDesign:PackIcon Kind="Close" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <commanding:ExecuteCommandAction Command="{Binding Path=CloseCommand, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>