src/MdClone.Presentation/Views/Recipients/Edit.xaml

<UserControl x:Class="MdClone.Presentation.Views.Recipients.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MdClone.Presentation.ViewModels"
             xmlns:controls="clr-namespace:MdClone.Presentation.Shared.Controls;assembly=MdClone.Presentation.Shared"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:RecipientsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:ItemsTextBoxControl AutocompleteItemsSource="{Binding Path=Recipients, Mode=OneWay}"
                                      AutogenerateItems="True"
                                      StringToItemFunc="{Binding StringToItemFunc, Mode=OneWay}"
                                      ItemsSource="{Binding Path=SelectedRecipients, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="24" MinWidth="80">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <TextBlock Foreground="Black"
                                   Validation.ErrorTemplate="{x:Null}"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding Path=Model.Address, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </controls:ItemsTextBoxControl>
    </Grid>
</UserControl>
