src/MdClone.Presentation/Views/EmailScreenView.xaml

<UserControl x:Class="MdClone.Presentation.Views.EmailScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:MdClone.Presentation.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:EmailScreenViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <viewModels:EmailScreenContextConverter x:Key="EmailScreenContextConverter" />
    </UserControl.Resources>

    <Grid>
        <ContentControl Margin="8,0,8,0"
                        cal:View.Model="{Binding Path=ActiveItem, Mode=OneWay}"
                        cal:View.Context="{Binding Path=Editable, Mode=OneWay, Converter={StaticResource EmailScreenContextConverter}}" />

        <Grid Visibility="{Binding Path=IsEmailSending, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="Black" Opacity="0.4" />
            <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                              IsActive="True" />
        </Grid>
    </Grid>
</UserControl>
