src/MdClone.Presentation/Views/ShellView.xaml

<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<mah:MetroWindow x:Class="MdClone.Presentation.Views.ShellView"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:MdClone.Presentation.ViewModels"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                 Height="450"
                 Width="800"
                 WindowState="Maximized">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     Margin="0,0,12,0"
                     Style="{StaticResource TabListBoxStyle}"
                     ItemsSource="{Binding Path=Items, Mode=OneWay}"
                     SelectedValue="{Binding Path=ActiveItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            
                            <ContentControl Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="8, 0, 8,0"
                                            cal:View.Model="{Binding Mode=OneWay}"
                                            cal:View.Context="Header" />

                            <Button Grid.Column="1"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    Width="24"
                                    Height="24">
                                <iconPacks:PackIconMaterial Kind="Close"
                                                            Width="12"
                                                            Height="12"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <commanding:ExecuteNamedCommandAction CommandName="CloseTabCommand"
                                                                              Parameter="{Binding}"
                                                                              ManageEnableState="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="1"
                    Content="Add Table"
                    Height="28"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding Path=AddTableCommand, Mode=OneWay}" />

            <Button Grid.Column="2"
                    Margin="8,4,0,0"
                    Content="Add E-Mail"
                    Height="28"
                    VerticalAlignment="Top"
                    Command="{Binding Path=AddEmailCommand, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl Margin="0,12,0,0" 
                            cal:View.Model="{Binding Path=ActiveItem, Mode=OneWay}"
                            />
        </Grid>
    </Grid>
</mah:MetroWindow>