src/MdClone.Presentation/Views/ShellView.xaml

<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<Window x:Class="MdClone.Presentation.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MdClone.Presentation.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
        xmlns:controls="clr-namespace:MdClone.Presentation.Shared.Controls;assembly=MdClone.Presentation.Shared"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowState="Maximized">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     Margin="0,0,12,0"
                     Style="{StaticResource TabListBoxStyle}"
                     ItemsSource="{Binding Path=Items, Mode=OneWay}"
                     SelectedValue="{Binding Path=ActiveItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            
                            <ContentControl Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="8, 0, 8,0"
                                            cal:View.Model="{Binding Mode=OneWay}"
                                            cal:View.Context="Header" />

                            <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="Close"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    Width="24"
                                    Height="24">
                                <materialDesign:PackIcon Kind="Close" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <commanding:ExecuteNamedCommandAction CommandName="CloseTabCommand"
                                                                              Parameter="{Binding}"
                                                                              ManageEnableState="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Add Table"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="ViewGridAdd" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=AddTableCommand, Mode=OneWay}"
                                                         Parameter="{Binding}"
                                                         ManageEnableState="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Margin="8,4,0,0"
                    ToolTip="Add E-Mail"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="EmailAdd" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <commanding:ExecuteCommandAction Command="{Binding Path=AddEmailCommand, Mode=OneWay}"
                                                         Parameter="{Binding}"
                                                         ManageEnableState="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ContentControl Margin="0,12,0,0" 
                            cal:View.Model="{Binding Path=ActiveItem, Mode=OneWay}"
                            />
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3">
            <controls:NotificationControl />
        </Grid>
    </Grid>
</Window>