src/MdClone.Presentation/Views/TableScreenView.xaml

<!-- ReSharper disable Xaml.StaticResourceNotResolved -->
<UserControl x:Class="MdClone.Presentation.Views.TableScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MdClone.Presentation.ViewModels"
             xmlns:converters="clr-namespace:MdClone.Presentation.Shared.Converters;assembly=MdClone.Presentation.Shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TableScreenViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanReverseConverter x:Key="BooleanReverseConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="800" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="3*" MinWidth="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              Margin="8,0,8,0" 
              IsEnabled="{Binding Path=IsFileListUpdating, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.HelperText="Folder"
                         Text="{Binding Path=Path, Mode=OneWay}" />
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        ToolTip="Browse for data folder">
                    <materialDesign:PackIcon Kind="FolderOpen" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <commanding:ExecuteCommandAction Command="{Binding Path=BrowseCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Margin="0,16,0,0">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Path=FileTypes, Mode=OneWay}"
                          SelectedItem="{Binding Path=SelectedFileType, Mode=TwoWay}"
                          materialDesign:HintAssist.HelperText="File type"
                          DisplayMemberPath="DisplayName" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,24,0,0">
                <GroupBox Header="Files">
                    <ListBox ItemsSource="{Binding Path=FileListCollection, Mode=OneWay}"
                             SelectedValue="{Binding Path=SelectedFile, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
                                <Grid>
                                    <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="3"
                  Visibility="{Binding Path=IsFileListUpdating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="50" />
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Columns" />
        
        <TextBlock Grid.Column="2" Text="No Data Loaded" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <ContentControl Grid.Column="2" Margin="8,0" cal:View.Model="{Binding Path=ActiveItem, Mode=OneWay}" />

        <Grid Grid.Column="2"
              Visibility="{Binding Path=IsDataUpdating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="Black" Opacity="0.4" />
            <ProgressBar Height="24" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0" IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>
